# Chores-Tracker

./: FinalProject.sln
.github/workflows/: main_app-x5gv3aos6jjbu.yml
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
FinalProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
FinalProject/Controllers/: CategoryController.cs  ChoreController.cs  UserController.cs
FinalProject/Data/: FinalProjectIdentityDbContext.cs
FinalProject/Data/Migrations/: 20230308154239_Initial.Designer.cs  20230308154239_Initial.cs  20230315144311_AddMonthClass.Designer.cs  20230315144311_AddMonthClass.cs  20230316153633_ReformViewModels.Designer.cs  20230316153633_ReformViewModels.cs  20230316155036_RemoveMonthModel.Designer.cs  20230316155036_RemoveMonthModel.cs  20230316155413_RemoveChoreMonthId.Designer.cs  20230316155413_RemoveChoreMonthId.cs  20230320005749_AddSeedData.Designer.cs  20230320005749_AddSeedData.cs  FinalProjectIdentityDbContextModelSnapshot.cs
FinalProject/Models/: Chore.cs  ChoreMonth.cs  User.cs
FinalProject/Models/ViewModels/: CreateCategoryViewModel.cs  CreateChoreViewModel.cs  EditChoreViewModel.cs  IndexChoreViewModel.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Properties/PublishProfiles/: aayush-patel-chores - Zip Deploy.pubxml
FinalProject/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Chore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
